{
  "name": "@regolithco/react-app",
  "version": "1.1.4",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.11.3",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.6",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.16.6",
    "@mui/system": "^5.16.6",
    "@mui/x-date-pickers": "^7.13.0",
    "@mui/x-tree-view": "^7.13.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@react-oauth/google": "^0.12.1",
    "@regolithco/common": "^1.0.50",
    "axios": "^1.7.3",
    "dayjs": "^1.11.12",
    "graphql": "^16.9.0",
    "html2canvas": "^1.4.1",
    "javascript-color-gradient": "^2.5.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.1",
    "notistack": "^3.0.1",
    "numeral": "^2.0.6",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-crop": "^11.0.7",
    "react-markdown": "^9.0.1",
    "react-oauth2-code-pkce": "^1.20.1",
    "react-router-dom": "^6.26.0",
    "react-textfit": "^1.1.1",
    "react-webcam": "^7.2.0",
    "react-window": "^1.8.10",
    "styled-components": "^6.1.13",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-apollo-client-helpers": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@mdx-js/react": "^3.0.1",
    "@storybook/addon-actions": "^8.2.8",
    "@storybook/addon-docs": "^8.2.8",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/node-logger": "^8.2.8",
    "@storybook/preset-create-react-app": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-vite": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/javascript-color-gradient": "^2.4.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.1.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-textfit": "^1.1.4",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-utils": "^3.0.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.2.8",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "scripts": {
    "start": "dotenv -e ../../.env.local.docker vite --mode staging",
    "build": "./scripts/fancyBuild.sh",
    "preview": "dotenv -e ../../.env.local.docker vite preview",
    "test": "jest",
    "lint": "tsc --noEmit && eslint src --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:gql": "graphql-codegen",
    "watch:gql": "graphql-codegen --watch"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
